{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": "src",
    "paths": {
      "@assets/*": [
        "assets/*"
      ],
      "@components/*": [
        "components/*"
      ],
      "@content/*": [
        "content/*"
      ],
      "@utils/*": [
        "utils/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}